<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex exercise</title>
    <script src="https://kit.fontawesome.com/5e4138ced7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="main.css"/>
</head>
<body>
<div class="app">
    <header>
        Header
    </header>

    <div class="inside">
        <div class="aside-left">
            aside 1
        </div>
        <article class="gibrish">
            Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo
        </article>
        <div class="aside-right">
            aside 2
        </div>
    </div>

    <footer>
        Footer
    </footer>
</div>
    <style>

        * {
            padding:0px;
            margin:0px;
            font-weight: bold;
        }

        .app{
            display: flex;
            flex-direction: column;
        }
        header{
            background-color: red;
            display:flex;
            justify-content: center;
        }

        footer{
            background-color: yellowgreen;
            display:flex;
            justify-content: center;
        }

        .inside{
            display: flex;
        }

        .aside-left{
            display: flex;
            flex-direction: row;
            flex: 1;
            background-color: yellow;
        }

        .aside-right{
            display: flex;
            flex-direction: row;
            flex: 1;
            background-color: pink;
        }

        .gibrish {
            background-color: blue;
            display: flex;
            flex: 4;
        }

    </style>
</body>
</html>